REACT_APP_GOOGLE_CLIENT_ID = '479657448577-ci2a55955vc6p62kvlm8gb583s04u4ah.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET ='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'
REACT_APP_GOOGLE_REDIRECT_URI='http://localhost:3000/googleLogin'
REACT_AP_REST_API_KEY = 'cea764c467cfdcf80407a08eefbcf5a4'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/kakaoLogin'
